<?xml version="1.0" encoding="utf-8"?>
<com.coversal.ucl.widget.CoversalLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:uclib="namespace"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_weight="1"
    android:tag="landscape_mode">
    

	
<com.coversal.ucl.widget.CoversalLayout 
	android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:background="@drawable/sshmote035_bg_playing_media"
    android:layout_height="60dp">
    <TextView 
		android:id="@+id/playing_media_textview" 
		android:tag="playing_media_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:singleLine="true"
	    android:ellipsize="marquee"
	    android:marqueeRepeatLimit="marquee_forever" />
</com.coversal.ucl.widget.CoversalLayout>    


<LinearLayout 
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">
    
    <com.coversal.ucl.widget.BrowserView
        android:tag="browser"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#0f0"
	    android:layout_weight="1"
	    android:layout_margin="2dp"/>
        
    <LinearLayout 
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#162d50"
    android:layout_weight="1.5"
    android:layout_margin="2dp"
    android:padding="3dp">
   
	<com.coversal.ucl.widget.Key
	    android:tag="custom1"
	    uclib:caption="custom1"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>
	
	<com.coversal.ucl.widget.Key
	    android:tag="custom2"
	    uclib:caption="custom2"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>
	    
	<com.coversal.ucl.widget.Key
	    android:tag="custom3"
	    uclib:caption="custom3"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>
	
	<com.coversal.ucl.widget.Key
	    android:tag="custom4"
	    uclib:caption="custom4"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>
             
    <com.coversal.ucl.widget.Key
        android:tag="custom5"
        uclib:caption="custom5"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>
    
	 <com.coversal.ucl.widget.Key
	    android:tag="custom6"
	    uclib:caption="custom6"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>
	         
	 <com.coversal.ucl.widget.Key
	    android:tag="custom7"
	    uclib:caption="custom7"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>

	<com.coversal.ucl.widget.Key
	    android:tag="custom8"
	    uclib:caption="custom8"
	    android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"/>	    
    </LinearLayout>

    
    
<LinearLayout 
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ececec"
    android:layout_weight="1"
  	android:layout_margin="2dp"
  	android:padding="5dp">
    
    <LinearLayout 
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_weight="1"
    android:gravity="center_vertical">
    <LinearLayout 
		android:orientation="vertical"
	    android:gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:paddingRight="3dp"
	    android:background="#ececec">
	        <com.coversal.ucl.widget.Key 
	        	android:tag="volume_up"
		        android:src="@drawable/sshmote040_volup"
		        android:background="@drawable/default_key"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginBottom="15dp"/>
		    <com.coversal.ucl.widget.Key
		    	android:tag="volume_down"
		        android:src="@drawable/sshmote040_voldown"
		        android:background="@drawable/default_key"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"/>
	</LinearLayout>    
	
       <!-- D-Pad -->
    <com.coversal.ucl.widget.CoversalRelativeLayout
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:background="@drawable/dpad_bg"
    android:gravity="center">

        <com.coversal.ucl.widget.Key 
		    android:id="@+id/up"
		   android:layout_alignLeft="@+id/ok"
						
		    android:src="@drawable/up"
	        android:tag="up"
	        android:background="@drawable/default_key"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"/>

   		<com.coversal.ucl.widget.Key 
		    android:id="@+id/left"
		    android:layout_below="@id/up"
		    		    
	        android:src="@drawable/left"
	        android:tag="left"
	        android:background="@drawable/default_key"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="15dp"/>
   		        
       	<com.coversal.ucl.widget.Key 
		    android:id="@id/ok"
		    android:layout_below="@id/up"
		    android:layout_toRightOf="@id/left"
		    
	        android:src="@drawable/ok"
	        android:tag="ok"
	        android:background="@drawable/default_key"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_margin="15dp"/>
		
		<com.coversal.ucl.widget.Key 
		    android:id="@+id/right"
		    android:layout_below="@id/up"
		    android:layout_toRightOf="@id/ok"
		    		    
	        android:src="@drawable/right"
	        android:tag="right"
	        android:background="@drawable/default_key"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="15dp"/>
		
		<com.coversal.ucl.widget.Key
		    android:layout_below="@id/ok"
		     android:layout_alignLeft="@id/ok"
		       		    
	        android:src="@drawable/down"
	        android:tag="down"
	        android:background="@drawable/default_key"
            android:layout_height="wrap_content"
        	android:layout_width="wrap_content"/>
    </com.coversal.ucl.widget.CoversalRelativeLayout>
    <!-- LinearLayout 
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView android:text="Gesture command"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="6dip"
			android:textColor="#162d50"
			android:background="#ececec"></TextView>
		<com.coversal.ucl.widget.GestureArea
			android:tag="gesture_area"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_margin="1dp"/>
	</LinearLayout-->    
    
</LinearLayout>    
    
<LinearLayout 
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ececec">
   	<com.coversal.ucl.widget.Key 
       	android:tag="fullscreen"
        android:src="@drawable/sshmote040_fullscreen"
        android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>	    
   <com.coversal.ucl.widget.Key
		android:tag="rewind"
        android:src="@drawable/sshmote040_rewind"
        android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>        
    <com.coversal.ucl.widget.Key
	  	 android:tag="play_pause"
        android:src="@drawable/sshmote040_play"
        android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <com.coversal.ucl.widget.Key
        android:tag="forward" 
        android:src="@drawable/sshmote040_forward"
        android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/> 
</LinearLayout>

	  	


<LinearLayout 
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:background="#ececec">
    <com.coversal.ucl.widget.Key
    	android:tag="previous"
        android:src="@drawable/sshmote040_previous"
        android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
     <com.coversal.ucl.widget.Key 
    	android:tag="stop"
        android:src="@drawable/sshmote040_stop"
        android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>              
    <com.coversal.ucl.widget.Key
        android:tag="next" 
        android:src="@drawable/sshmote040_next"
        android:background="@drawable/default_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</com.coversal.ucl.widget.CoversalLayout>